0.3;
0.03;checked
0.03;two-tone
0.03;stripe
0.2;black
0.5;white
0.1;gray
0.1;blue
0.1;red
0.1;brown
0.1;yellow
0.03;light yellow
0.03;lime green
0.1;purple
0.03;light purple
0.1;green
0.1;light blue
0.3;pink
0.1;sky blue
0.1;emerald green
0.03;gold
0.03;silver
0.1;transparent

# HTML COLOR LIST duplicate
0.01;aquamarine
0.005;AliceBlue
0.005;AntiqueWhite
0.005;Aqua
0.005;Aquamarine
0.005;Azure
0.005;Beige
0.005;Bisque
0.005;Black
0.005;BlanchedAlmond
0.005;Blue
0.005;BlueViolet
0.005;Brown
0.005;BurlyWood
0.005;CadetBlue
0.005;Chartreuse
0.005;Chocolate
0.005;Coral
0.005;CornflowerBlue
0.005;Cornsilk
0.005;Crimson
0.005;Cyan
0.005;DarkBlue
0.005;DarkCyan
0.005;DarkGoldenRod
0.005;DarkGray
0.005;DarkGrey
0.005;DarkGreen
0.005;DarkKhaki
0.005;DarkMagenta
0.005;DarkOliveGreen
0.005;DarkOrange
0.005;DarkOrchid
0.005;DarkRed
0.005;DarkSalmon
0.005;DarkSeaGreen
0.005;DarkSlateBlue
0.005;DarkSlateGray
0.005;DarkSlateGrey
0.005;DarkTurquoise
0.005;DarkViolet
0.005;DeepPink
0.005;DeepSkyBlue
0.005;DimGray
0.005;DimGrey
0.005;DodgerBlue
0.005;FireBrick
0.005;FloralWhite
0.005;ForestGreen
0.005;Fuchsia
0.005;Gainsboro
0.005;GhostWhite
0.005;Gold
0.005;GoldenRod
0.005;Gray
0.005;Grey
0.005;Green
0.005;GreenYellow
0.005;HoneyDew
0.005;HotPink
0.005;IndianRed
0.005;Indigo
0.005;Ivory
0.005;Khaki
0.005;Lavender
0.005;LavenderBlush
0.005;LawnGreen
0.005;LemonChiffon
0.005;LightBlue
0.005;LightCoral
0.005;LightCyan
0.005;LightGoldenRodYellow
0.005;LightGray
0.005;LightGrey
0.005;LightGreen
0.005;LightPink
0.005;LightSalmon
0.005;LightSeaGreen
0.005;LightSkyBlue
0.005;LightSlateGray
0.005;LightSlateGrey
0.005;LightSteelBlue
0.005;LightYellow
0.005;Lime
0.005;LimeGreen
0.005;Linen
0.005;Magenta
0.005;Maroon
0.005;MediumAquaMarine
0.005;MediumBlue
0.005;MediumOrchid
0.005;MediumPurple
0.005;MediumSeaGreen
0.005;MediumSlateBlue
0.005;MediumSpringGreen
0.005;MediumTurquoise
0.005;MediumVioletRed
0.005;MidnightBlue
0.005;MintCream
0.005;MistyRose
0.005;Moccasin
0.005;NavajoWhite
0.005;Navy
0.005;OldLace
0.005;Olive
0.005;OliveDrab
0.005;Orange
0.005;OrangeRed
0.005;Orchid
0.005;PaleGoldenRod
0.005;PaleGreen
0.005;PaleTurquoise
0.005;PaleVioletRed
0.005;PapayaWhip
0.005;PeachPuff
0.005;Peru
0.005;Pink
0.005;Plum
0.005;PowderBlue
0.005;Purple
0.005;RebeccaPurple
0.005;Red
0.005;RosyBrown
0.005;RoyalBlue
0.005;SaddleBrown
0.005;Salmon
0.005;SandyBrown
0.005;SeaGreen
0.005;SeaShell
0.005;Sienna
0.005;Silver
0.005;SkyBlue
0.005;SlateBlue
0.005;SlateGray
0.005;SlateGrey
0.005;Snow
0.005;SpringGreen
0.005;SteelBlue
0.005;Tan
0.005;Teal
0.005;Thistle
0.005;Tomato
0.005;Turquoise
0.005;Violet
0.005;Wheat
0.005;White
0.005;WhiteSmoke
0.005;Yellow
0.005;YellowGreen
